* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0a0a0f;
  color: #e0d7ff;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 60px 20px 40px;
    background: linear-gradient(180deg, rgba(90, 0, 180, 0.5), transparent);
  border-bottom: 2px solid #5e00ff;
  box-shadow: 0 0 15px #5e00ff40;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8rem;
  color: #a970ff;
  text-shadow: 0 0 20px #8c00ff80;
}

header p {
  color: #c0b3ff;
  font-size: 1.1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

nav a {
  color: #c0b3ff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #8c00ff;
  transition: 0.3s;
}

nav a:hover::after {
  width: 100%;
}

    
main {
  flex: 1;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

:root {
  --card-height: 280px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 1.8rem;
  padding: 20px;
  margin-top: 20px;
  justify-items: stretch;
  align-items: stretch;

}

.projeto-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;

  background: rgb(255, 255, 255);
  border: 1px solid rgba(140, 0, 255, 0.3);
  border-radius: 30px;
  padding: 1.6rem;
  box-shadow: 0 0 20px rgba(140, 0, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  height: var(--card-height);
  min-height: 180px;
  overflow: hidden;
}

.projeto-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 0 35px rgba(140, 0, 255, 0.6);
  background: rgba(218, 196, 236, 0.842);
}

.projeto-card h2 {
  color: #391864;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.projeto-card p {
  color: #220238;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.3;
}

.projeto-card a {
  display: inline-block;
  padding: 0.55rem 1.1rem;
  background: linear-gradient(90deg, #4a00e0, #8c00ff);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  letter-spacing: 0.4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.projeto-card a:hover {
  transform: scale(1.05);
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  :root {
    --card-height: 220px;
  }
}

